/*jslint anon:true, sloppy:true, nomen:true*/
YUI.add('facebook_event_read', function(Y, NAME) {

    /**
     * The facebook_event_read module.
     *
     * @module facebook_event_read
     */

    /**
     * Constructor for the Controller class.
     *
     * @class Controller
     * @constructor
     */
    Y.namespace('mojito.controllers')[NAME] = {

        /**
         * Method corresponding to the 'index' action.
         *
         * @param ac {Object} The ActionContext that provides access
         *        to the Mojito API.
         */
        index: function(ac) {
            ac.models.get('facebook_event_readModelFoo').getData(function(err, data) {
                if (err) {
                    ac.error(err);
                    return;
                }
                ac.assets.addCss('./index.css');
                var req = ac.http.getRequest();
                var d = new Date();
                d.setDate(d.getDate() + 5);
                var five_date_after_time = Math.round(d / 1000);
                limit = 25;
                Y.namespace('FacebookLib').FacebookLib.get_event(req.facebook, five_date_after_time, limit, function(data) {

                    test = function(body) {
                        console.log("start!!!");
                        console.log(body);
                        console.log("end");
                        ac.done({
                            data: body
                        });
                    }
                    Y.namespace('YahooLib').YahooLib.get_weather(test);

                    console.log(data);
                    /*
                     *
                     *
   [ { name: 'Tt',
   start_time: '2013-04-19',
   id: '489362051130819',
   rsvp_status: 'attending' },
   { name: 'test',
   start_time: '2013-04-18',
   id: '318098244985601',
   rsvp_status: 'attending' },
   ]
   */
                    ac.done(
                    data);
                });
            });
        }

    };

}, '0.0.1', {
    requires: ['mojito', 'mojito-assets-addon', 'mojito-models-addon', 'facebook_event_readModelFoo', 'FacebookLib', 'mojito-http-addon','YahooLib']
});
