var get_weather = function(callback) {
        url = "http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20rss%20where%20url%3D'http%3A%2F%2Fxml.weather.yahoo.com%2Fforecastrss%2FTWXX0021_f.xml'&format=json&diagnostics=true&callback=";
        var request = require('request');
        request(url, function(error, response, body) {
            if (!error && response.statusCode == 200) {
                //            console.log(body) // Print the google web page.
                callback(body);
            }
        })
    }
exports.get_weather = get_weather;

//var test = function (body)
//{
//    console.log("start");
//    console.log(body);
//    console.log("end");
//}
//get_yahoo_weather(test);
